{
  "name": "urbanpulse-backend",
  "version": "1.0.0",
  "description": "UrbanPulse backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "postman:test": "newman run postman/UrbanPulse.postman_collection.json -e postman/UrbanPulse.local.postman_environment.json"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
